# MyGastroGeni

./: HELP.md  README.md  settings.gradle.kts
.github/docs/: changelog.md  ui.md
.github/workflows/: android.yml  unity.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mygastrogeni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygastrogeni/: MainActivity.kt
app/src/main/java/com/example/mygastrogeni/ui/: MyApplication.kt  RecetaAdapter.kt
app/src/main/java/com/example/mygastrogeni/ui/Perfil/: PerfilFragment.kt  PerfilViewModel.kt
app/src/main/java/com/example/mygastrogeni/ui/auth/: LoginActivity.kt  RegistroActivity.kt
app/src/main/java/com/example/mygastrogeni/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  FavoritosManager.kt
app/src/main/java/com/example/mygastrogeni/ui/home/: Categoria.kt  CategoriaAdapter.kt  DetalleRecetaActivity.kt  EditarRecetaActivity.kt  HomeFragment.kt  HomeViewModel.kt  ListaRecetasPorCategoriaActivity.kt  Receta.kt
app/src/main/java/com/example/mygastrogeni/ui/models/: User.kt
app/src/main/java/com/example/mygastrogeni/ui/receta/: AgregarFragment.kt  RecetaFirebaseAdapter.kt
app/src/main/java/com/example/mygastrogeni/ui/utils/: SessionManager.kt  Utils.kt
app/src/main/java/com/example/mygastrogeni/ui/viewmodel/: RecetaViewModel.kt
app/src/main/res/drawable/: desayunos.avif
app/src/main/res/layout/: activity_detalle_receta.xml  activity_editar_receta.xml  activity_lista_recetas_por_categoria.xml  activity_login.xml  activity_main.xml  activity_registro.xml  app_bar_main.xml  fragment_agregar.xml  fragment_favorite.xml  fragment_home.xml  fragment_perfil.xml  item_categoria.xml  item_receta.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mygastrogeni/: ExampleUnitTest.kt
docs/: features.md  presentación
docs /: ui.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
