<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?attr/selectableItemBackground">

        <ImageView
        android:id="@+id/imageCategoria"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/favo"
        android:contentDescription="Imagen de la categoría" />

        <TextView
            android:id="@+id/textNombreCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Nombre Categoría"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="#CCE0C9" />
    </LinearLayout>
</androidx.cardview.widget.CardView>